EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YjI5N2QxZjNiZWY4NDVhZjhmODcwMmJlMzEyNTg4OSIsIm5iZiI6MTc1MzY2MzU1MS41NTIsInN1YiI6IjY4ODZjODNmMTAwOTNhNTA5NThhNzAxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vrQqEuHEXD4pFY8hj0xuQOEPM2-IlMPJS_yF9jiuF9U
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6879a28d0029d425c02c
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
EXPO_PUBLIC_DATABASE_ID = 688be0800031f36ce19d
EXPO_PUBLIC_MOVIE_COLLECTION_ID = 688be0ce000659a766c4
EXPO_PUBLIC_APPWRITE_GOOGLE_AUTH_URI = https://syd.cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/6879a28d0029d425c02c
EXPO_PUBLIC_FAVORITE_COLLECTION_ID = 68990ab7002ae349025a