EXPO_PUBLIC_MOVIE_API_KEY=...
EXPO_PUBLIC_APPWRITE_PROJECT_ID = ...
EXPO_PUBLIC_APPWRITE_ENDPOINT=...
EXPO_PUBLIC_DATABASE_ID = ...
EXPO_PUBLIC_MOVIE_COLLECTION_ID = ...
EXPO_PUBLIC_APPWRITE_GOOGLE_AUTH_URI = ...
EXPO_PUBLIC_FAVORITE_COLLECTION_ID = ...
